<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150px">
    <ImageView
        android:id="@+id/HeroImage"
        android:layout_width="177px"
        android:layout_height="99px" />
    <TextView
        android:id="@+id/LocalizedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>